<!DOCTYPE html>
<html>
<head>
	<title> Best Video Games </title>
<style type="text/css">
	body{
		background-image:url("https://uploads.ar12gaming.com/articles/IkfqMpm2-Cteg8wyXgAA4Y-3.medium.jpg");
	}

	tbody{
		font-size: 30px;
	}

	h1{
		font-size: 40px;
		font-family: Georgia;
		color: 	#33ACFF;
		background-color: #https://i.ytimg.com/vi/kf2qDAEZc2w/maxresdefault.jpg;
	}

	table{
		background-color: #FF0000
		margin: auto;
		border-collapse: collapse;
	}

	th{
		font-family: Georgia;
		color: red
		border-bottom: 4px solid red;
		border-top: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red;
	}

	td{
		font-family: Georgia;
		color: red
		border-bottom: 4px solid red;
		border-top: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red;
	}

	td:hover{
		background-color: white;
	}
	tr:hover{
		background-color: black;
	}
</style>
</head>
<body>
	<h1><h1>
<img src="https://media.playstation.com/is/image/SCEA/playstation-4-slim-vertical-product-shot-01-us-07sep16?$native_t$">
	<table>
		<thead>
			<tr>
				<th>2010</th>
				<th>2011</th>
				<th>2012</th>
				<th>2013</th>
				<th>2014</th>
				<th>2015</th>
				<th>2016/th>
				<th>2017</th>
				<th>2018</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Xbox One</td>
				<td>The Elder Scrolls V: SKYRIM</td>
				<td>The Walking Dead</td>
				<td>Grand Theft Auto V </td>
				<td>Destiny</td>
				<td>The Witcher 3: Wild Hunt</td>
				<td>Overwatch</td>
				<td>Destiny 2</td>
				<td>Need For Speed: Rivals</td>
			</tr>
			<tr>
				<td>Xbox 360</td>
				<td>Red Dead Redmption</td>
				<td>Portal 2</td>
				<td>Mass Effect 2</td>
				<td>GTA V</td>
				<td>Call Of Duty: Advanced Warfare</td>
				<td>Call Of Duty: Black Ops IIII</td>
				<td>NBA 2k18</td>
				<td>Dragon Ball Fighter Z</td>
			</tr>
			<tr>
				<td>Wii</td>
				<td>Super Mario Galaxy 2</td>
				<td>The Legend Of Zelda: Skyward Sword</td>
				<td>New Super Mario Bros</td>
				<td>Super Mario World 3D</td>
				<td>Mario Kart 8</td>
				<td>Super Mario Maker</td>
				<td>The Legend Of Zelda: Twilight Princess</td>
				<td>The Legend Of Zelda: Breath Of The Wild</td>
			</tr>
			<tr>
				<td>Playstation 4</td>
				<td>Heavy Rain</td>
				<td>The Elder Scrolls V: Skyrim</td>
				<td>Journey</td>
				<td>Assassin's Creed IV: Black Flag</td>
				<td>Destiny</td>
				<td>BloodBorne</td>
				<td>Uncharted 3: Drakes Deception</td>
				<td>Need For Speed Payback</td>
			</tr>
			<td>Playstation 3</td>
				<td>Call Of Duty: Black Ops</td>
				<td>Call Of DUty: Modern Warfare</td>
				<td>Grand Theft Auto: V</td>
				<td>Grand Theft Auto: V</td>
				<td>The Last Of Us</td>
				<td>Call Of Duty: Ghosts</td>
				<td>Battlefield 4</td>
				<td>Need For Speed Payback</td>
		</tbody>
	</table>
</body>
</html>